# ayushRACLVendorScanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mawai/raclvendorscanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mawai/raclvendorscanapp/: MainActivity.java
app/src/main/java/com/mawai/raclvendorscanapp/home/: HomeFragment.java
app/src/main/java/com/mawai/raclvendorscanapp/jobchallan/: JobChallanFragment.java
app/src/main/java/com/mawai/raclvendorscanapp/jobchallan/adapter/: JobChallanAdapter.java  JobChallanViewHolder.java
app/src/main/java/com/mawai/raclvendorscanapp/jobchallan/model/: JobChallanModel.java
app/src/main/java/com/mawai/raclvendorscanapp/jobchallan/repo/: JobChallanRepo.java
app/src/main/java/com/mawai/raclvendorscanapp/jobchallan/response/: JobChallanResponse.java
app/src/main/java/com/mawai/raclvendorscanapp/jobchallan/viewmodel/: JobChallanViewModel.java
app/src/main/java/com/mawai/raclvendorscanapp/login/: LoginFragment.java
app/src/main/java/com/mawai/raclvendorscanapp/login/model/: LoginModel.java
app/src/main/java/com/mawai/raclvendorscanapp/login/repo/: LoginRepo.java
app/src/main/java/com/mawai/raclvendorscanapp/login/response/: LoginResponse.java
app/src/main/java/com/mawai/raclvendorscanapp/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/mawai/raclvendorscanapp/retrofit/: APIClient.java  ApiService.java  Url.java
app/src/main/java/com/mawai/raclvendorscanapp/room/dao/dao/: AssemblyChallanDao.java
app/src/main/java/com/mawai/raclvendorscanapp/room/dao/maindb/: MainDatabaseConn.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/: ScheduleFragment.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/adapter/: ScheduleAdapter.java  ScheduleViewHolder.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/camerascan/: ScanFragment.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/lstbindata/: LstBinDataFragment.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/lstbindata/adapter/: LstBinDataAdapter.java  LstBinDataViewHolder.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/lstbindata/model/: LstBinDataModel.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/lstbindata/response/: LstBinDataResponse.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/model/: ItemModel.java  ScheduleModel.java  TransporterModel.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/repo/: ScheduleRepo.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/response/: ItemResponse.java  ScheduleResponse.java  TransporterResponse.java
app/src/main/java/com/mawai/raclvendorscanapp/schedule/viewmodel/: ScheduleViewModel.java
app/src/main/java/com/mawai/raclvendorscanapp/utills/: Common.java  ResponseResult.java  SessionManager.java
app/src/main/res/drawable/: background.xml  button_desgin.xml  button_desgin_two.xml  green_button.xml  login_btn_box_desgin.xml  login_edittext_desgin.xml  login_edittext_second_desgin.xml  selected_tab_back.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_job_challan.xml  fragment_login.xml  fragment_lst_bin_data.xml  fragment_scan.xml  fragment_schedule.xml  jobchallan_layout.xml  layout_dialog.xml  layout_job_challan.xml  layout_lst_bin_data.xml  layout_schedule_list.xml  your_custom_layout.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mawai/raclvendorscanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
