buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://maven.google.com" }
        maven  { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}