plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mawai.raclvendorscanapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.mawai.raclvendorscanapp"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //CardView Design
    implementation 'androidx.cardview:cardview:1.0.0'

    //View Pager
    implementation 'androidx.viewpager:viewpager'

    //Circular Image Design
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //Material Design
    implementation 'com.google.android.material:material:1.9.0'

    //DEX
    implementation 'androidx.multidex:multidex:2.0.1'

    //Network Connection Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.1'

    implementation 'com.airbnb.android:lottie:5.0.3'

//BarCode Scanner Library New One(Using in this app)
//    implementation 'com.github.nisrulz:qreader:2.1.2'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    //Permission Library
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.0'

//    implementation 'com.google.android.gms:play-services:12.0.1'

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'

//    implementation 'com.github.SpeedataG:Device:1.6.8'
//    implementation 'com.github.SpeedataG:Print:1.0.5'
}